[
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":7,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"systemManagement",
        "STARTROW":1,
        "ENDROW":9,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"systemManagement",
        "STARTROW":10,
        "ENDROW":16,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"systemManagement",
        "STARTROW":17,
        "ENDROW":21,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"systemManagement",
        "STARTROW":22,
        "ENDROW":28,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"systemManagement",
        "STARTROW":29,
        "ENDROW":34,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"systemManagement",
        "STARTROW":35,
        "ENDROW":40,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"systemManagement",
        "STARTROW":41,
        "ENDROW":45,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"systemManagement",
        "STARTROW":46,
        "ENDROW":52,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"systemManagement",
        "STARTROW":53,
        "ENDROW":61,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"systemManagement",
        "STARTROW":62,
        "ENDROW":67,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"systemManagement",
        "STARTROW":68,
        "ENDROW":71,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]