[
    {
        "DATAPATH":"..\\testdata\\woniuboss2.5_test_info.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":5,
        "URLCOL":2,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss2.5_test_info.xlsx",
        "SHEETNAME":"report",
        "STARTROW":1,
        "ENDROW":8,
        "URLCOL":2,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss2.5_test_info.xlsx",
        "SHEETNAME":"market",
        "STARTROW":1,
        "ENDROW":9,
        "URLCOL":2,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    }
]