[
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":7,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"HR",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\data\\woniuboss_UITest_info.xlsx",
        "SHEETNAME":"HR",
        "STARTROW":2,
        "ENDROW":3,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]