[
    {
        "DATAPATH":"..\\data\\woniuboss_APITest_info.xlsx",
        "SHEETNAME":"Employment",
        "STARTROW":1,
        "ENDROW":3,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\data\\woniuboss_APITest_info.xlsx",
        "SHEETNAME":"Employment",
        "STARTROW":3,
        "ENDROW":6,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    }
]