[
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":4,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"finance",
        "STARTROW":1,
        "ENDROW":2,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"HR",
        "STARTROW":1,
        "ENDROW":2,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"HR",
        "STARTROW":2,
        "ENDROW":3,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"HR",
        "STARTROW":3,
        "ENDROW":4,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"HR",
        "STARTROW":4,
        "ENDROW":5,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"administrative",
        "STARTROW":1,
        "ENDROW":2,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"administrative",
        "STARTROW":2,
        "ENDROW":3,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"administrative",
        "STARTROW":3,
        "ENDROW":4,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"administrative",
        "STARTROW":4,
        "ENDROW":5,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"administrative",
        "STARTROW":5,
        "ENDROW":6,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"administrative",
        "STARTROW":6,
        "ENDROW":7,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"administrative",
        "STARTROW":7,
        "ENDROW":8,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcase_woniuboss4.0.xlsx",
        "SHEETNAME":"administrative",
        "STARTROW":8,
        "ENDROW":9,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    }
]